<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <h1>Aprender</h1>
    <div id="aprender">
      <button value="0">0</button>
      <button value="1">1</button>
      <button value="2">2</button>
      <button value="3">3</button>
      <button value="4">4</button>
      <button value="5">5</button>
      <button value="6">6</button>
      <button value="7">7</button>
      <button value="8">8</button>
      <button value="9">9</button>
      <button value="10">10</button>
      <button value="11">11</button>
      <button value="12">12</button>
      <p></p>
    </div>
    <br />
    <h1>Repasar</h1>
    <div id="repasar">
      <!--Apendchald-->
      <button value="0">0</button>
      <button value="1">1</button>
      <button value="2">2</button>
      <button value="3">3</button>
      <button value="4">4</button>
      <button value="5">5</button>
      <button value="6">6</button>
      <button value="7">7</button>
      <button value="8">8</button>
      <button value="9">9</button>
      <button value="10">10</button>
      <button value="11">11</button>
      <button value="12">12</button>
      <p></p>
    </div>
    <button id="comprobar" hidden>Comprobar</button>
    <script src="calculadora.js"></script>
  </body>
</html>
